local id = game.PlaceId
local loaded = "Has Been Loaded"

if id == 2636441885 then
_G.ToggleColor = Color3.fromRGB(255,0,0)
_G.ButtonColor = Color3.fromRGB(0,255,0)
_G.SliderColor = Color3.fromRGB(0,0,255)
local library = loadstring(game:HttpGet(('https://pastebin.com/raw/FsJak6AT')))() -- It's obfuscated, I won't let you see my ugly coding skills. =)
local w = library:CreateWindow("Speed City")
local b = w:CreateFolder("Auto Farms")
local msg = Instance.new("Message", Workspace)

black = false
b:Toggle("Black Orbs",function(bool)
   black = bool
end)

game:GetService('RunService').Heartbeat:connect(function()
    if black == true then
        wait(.1) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.GhostCity.GhostOrbsMega.GhostMega2.Core.CFrame
    end
end)

white = false
b:Toggle("White Orbs",function(bool)
   white = bool
end)

game:GetService('RunService').Heartbeat:connect(function()
    if white == true then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.GhostCity.GhostOrbsMega.GhostMega.Core.CFrame wait(1)
    end
end)

GiantBeach = false
b:Toggle("Giant Beach Orbs",function(bool)
   GiantBeach = bool
end)

game:GetService('RunService').Heartbeat:connect(function()
    if GiantBeach == true then
        wait(.1) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.BeachMap.BeachOrbsMega.OceanOrbMega.Core.CFrame
    end
end)

happy = false
b:Toggle("Happy Ghost",function(bool)
   happy = bool
end)

game:GetService('RunService').Heartbeat:connect(function()
    if happy == true then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.GhostCity.GhostOrbsMega.Happy.Crate.CFrame wait(1)
    end
end)

zombie = false
b:Toggle("Zombie Ghost",function(bool)
   zombie = bool
end)

game:GetService('RunService').Heartbeat:connect(function()
    if zombie == true then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.GhostCity.GhostOrbsMega["Zombie Ghost"].Crate.CFrame wait(1)
    end
end)

msg.Text = "Only Farms Ghost, Giant Orbs And Chest Because Everything Else is Detected"
wait(3)
msg:Destroy()

print("Speed City", loaded)
else
    msg.Text = "Invalid Game Retard - If Your in A Valid Game Contact {Clan Tag} Name#0202"
    wait(3)
    msg:Destroy()
end
